{
  "name": "yizhan-doubao-local-executor",
  "productName": "一战晟铭豆包执行器",
  "version": "1.0.4",
  "private": true,
  "main": "src/electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "check": "node --check src/api-client.js && node --check src/account-pool.js && node --check src/account-store.js && node --check src/device-store.js && node --check src/update-preferences-store.js && node --check src/desktop-runtime.js && node --check src/desktop-controller.js && node --check src/video-input.js && node --check src/job-runner.js && node --check src/fake-doubao-adapter.js && node --check src/doubao-adapter.js && node --check src/doubao-page-actions.js && node --check src/doubao-page-model.js && node --check src/doubao-network-tracker.js && node --check src/doubao-artifact-downloader.js && node --check src/structured-logger.js && node --check src/electron/account-windows.js && node --check src/electron/update-manager.js && node --check src/electron/protocol-handler.js && node --check src/electron/main.js && node --check src/electron/preload.js && node --check ui/ui-state.js && node --check ui/app.js",
    "prepare:icon": "node scripts/prepare-icon.js",
    "dist:win": "npm run prepare:icon && electron-builder --win nsis --x64 --publish never",
    "dist:mac": "npm run prepare:icon && electron-builder --mac dmg --arm64 --publish never"
  },
  "devDependencies": {
    "electron": "44.1.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.yizhanshengming.doubaoexecutor",
    "productName": "一战晟铭豆包执行器",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "ui/**/*",
      "build/icon.png",
      "package.json"
    ],
    "protocols": [
      {
        "name": "一战晟铭豆包执行器",
        "schemes": [
          "yizhan-executor"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    }
  }
}
